<html>
<head>
    <meta content="charset=utf-8">
    <title>TrsIndia</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style>

body{
    overflow-x:hidden;
    height: 100%;
}

#body {
      font-family: "Times New Roman", Times, serif;
}

#logo{
    margin-top:-10%;
    height:20%;
    width:55%;
    margin-left:10%;
}

li {
   
    display: inline;
}

#textop{
       margin-top: -10px;
}
hr.fancy-line { 
    border: 2; 
    height: 5px;

}
#head{
    font-family:;
    color: 


}

.wrap img {

      position:relative;
      opacity: 0.9;
      width:100%;
      height:auto;

    }
    .wrap .title {
      display:block;
      position:absolute;
      width:100%;
      top:8%;
      left:0;
      z-index:2;
      text-align:center;
      color: white;
      font-size: 40px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
    .wrap .body {
      display:block;
      position:absolute;
      width:100%;
      top:37%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 30px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 {
      display:block;
      position:absolute;
      width:100%;
      top:37%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 30px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 .body2{
	display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
	font-size:33px;
	}
    
    
.wrap .element{
display:block;
      position:absolute;
      width:100%;
      top:74%;
   
      z-index:2;
      text-align:center;
}

#site-footer{
  margin-top: 30px;
}


#foot {
  background: #B9B9B3;
}
@media screen and (max-width: 1144px){
    .wrap .title {
      display:block;
      position:absolute;
      width:100%;
      top:14%;
      left:0;
      z-index:2;
      text-align:center;
      color: white;
      font-size: 30px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
    .wrap .body {
      display:block;
      position:absolute;
      width:100%;
      top:40%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 .body2{
	display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
	font-size:23px;
	}
    
	.wrap .body1 {
      display:block;
      position:absolute;
      width:100%;
      top:40%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
       
       
}
    
}

@media screen and (max-width: 765px){
    .wrap .title {
      display:block;
      position:absolute;
      width:100%;
      top:14%;
      left:0;
      z-index:2;
      text-align:center;
      color: white;
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
    .wrap .body {
      display:block;
      position:absolute;
      width:100%;
      top:37%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 15px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 .body2{
	display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
	font-size:18px;
	}
    
	 .wrap .body1 {
      display:block;
      position:absolute;
      width:100%;
      top:37%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size: 15px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
    
}
@media screen and (max-width: 360px){
    .wrap .title {
      display:block;
      position:absolute;
      width:100%;
      top:25%;
      left:0;
      z-index:2;
      text-align:center;
      color: white;
      font-size: 13px;
      font-family: "Times New Roman", Times, serif;
       
       

    }

    .wrap .body {
      display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size:8px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 {
      display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
      font-size:5px;
      font-family: "Times New Roman", Times, serif;
       
       

    }
	.wrap .body1 .body2{
	display:block;
      position:absolute;
      width:100%;
      top:46%;
   
      z-index:2;
      text-align:center;
      color: white;
	font-size:7px;
	}
    
}


.black-text {
  font-family: "Times New Roman", Times, serif ;
  font-size: 45px;
  line-height: 30px;
  color:black;
  text-align: center;
}
.work{
   font-family: "Times New Roman", Times, serif ;
  font-size: 40px;
  line-height: 30px;
  color:black;
  text-align: center;
  padding-top: -30%;
}

</style>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     
</head>
<body data-spy="scroll" data-target="#mynavbar" id="body">   
<!-- Navigation bar-->
<nav class = "navbar navbar-default navbar-fixed-top " id="mynavbar">
        <div class ="container">
            <div class ="navbar-header">
                <button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand"><a  href="index.html"><h4>TRS INDIA</h4></a></div>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
			            <li class="active"><a href="index.html"><h6>HOME</h6></a></li>
                        <li><a href="Claim.html"><h6>CLAIMS</h6></a></li>
                        <li><a href="YourRights.html" ><h6>YOUR RIGHTS</h6></a></li>
                        <li><a href="Aboutus.html"><h6>ABOUT US</h6></a></li>
                        <li><a href="Faq.html"><h6>FAQ</h6></a></li>   
                        <li><a href="Contact.html"><h6>CONTACT SUPPORT</h6></a></li>
                </ul>
            </div>
        </div>

</nav>
<!-- End navigation bar-->

<!-- Slider-->
<div class="fluid-container">
<div id="home">
    <div class="row">
            <div class="flexslider">
               <ul class="slides">

                    <!--Slider 1-->
                    <li>
                        <div class="wrap">
	                       <img src="img/aero.png" />
	                       <div class="title">Flight delayed?<br/> Flight cancelled?<br/>You might be entitled for a compensation.</div><br/><br/>
	                       <div class="body">Do you know that you as a traveller has the right to get compensated<br/> for the trouble caused due to travel delay,
	                        cancellation or an overbooked flight.<br/> In case of such troubles travel companies owe you a compensation upto Rs.x.<br/> We will help you get the 
	                        money you are entitled to by law . <br/>We don't get paid if you don't!<br/>That means no win no fee!</div>
	                        <div class="element"><a href="Claim.html"><button type="button" class="btn btn-primary">Start here</button></a></div>
                       </div>

                    </li>
                     <!-- End Slider 1-->


                    <!--Slider 2-->
                    <li>
                        
                        <div class="wrap">

                            <img src="img/aero.png" />
                           <div class="title"><br/>Our services</div>
                           <div class="body">
                            We take care of the travel company and the tedious paperwork.<br>
                            We will even sue if necessary to help you get your money.Our legal team has<br> 
                            unique aviation expertise, unparalleled in Europe. <br>
                            The travel companies know us and they know that we don’t give up.<br> Our experience and advanced technical systems
                            will help<br> you  get compensation quickly and easily.<br> <b>Start claiming today. We are here for your travel rights!!</b>
                             </div>
                            
                        </div>

                    </li>
                    <!--End Slider 2-->
                     
                    <!--Slider 3-->
                    <li>
                        <div class="wrap">                      
                            <img src="img/aero.png" />
                            <div class="title"><br/>Meet our happy customers</div>
                    <div class="body1" ><p><b><i>"We were twelve hours late due to a technical problem after a week of vacation on Crete.<br>
                                              When I unsuccessfully tried to search for some Ryanair contact information on the Internet, <br>
                                              I stumbled upon Travelright who help lost passengers just like us. <br>
                                              I easily filled out the form on their website with my travel details and they handled all <br>
                                              the communications with the airline. The response from Travelright was very good and quick and <br>
                                              I wish more people knew about their services."<p></i></b>
                                               <b><center> Lena Karlsson</center></b>
                                        <div id="body2"> <i><center>  Company of 12 people, compensated with €4800 totally</center></i></div>
                                        <br>
                                         <p><b><i>"Travelright helped us to settle out of court with a big budget airline company after a six hour <br>
                                                                   delay without any compensation or vouchers.We received approximately 8000 SEK.<br>
                                            We found the help from Travelright to be very good."</i></b>
                                         <b><center> Emma Lindholm </center></b>
                                       <div id="body2"> <i><center>  Company of 2 people, compensated with €800 totally</center></i></div> 
                             </div>
                     

	                        
                        </div>

                    </li>
                    <!--End Slider 3-->

                     <!--Slider 4-->
                     <!--
                    <li>
                        <div class="wrap">
                            <img src="img/background.png" />
                            <div class="title"></div>
                            
                       </div>
                      
                    </li>-->
                    <!--End Slider 4-->
                   
                </ul>

            </div>

    </div>
</div>
</div>
<!-- End slider-->

<center>

<!--Work-->
<div class="container">
   <sectiion>
         <div class="page-header work">This is how it works</div>
         <br/><br />
            <div class="row">
               <div class="col-sm-4">
                  <div class="panel panel-default text-center">
                     <div class="panel-body">
                        <img src="img/trs1.png"class="img-responsive" />
                        <h3><b>We gather all information about your flight delay</b></h3>
                        <h4>Simply enter your travel details into our form and press the Send button. We will then cross-reference the information with our database and your travel company and start working on your case.</h4>
                     </div>
                  </div>
               </div>

               <div class="col-sm-4">
                  <div class="panel panel-default text-center">
                     <div class="panel-body">
                        <img src="img/trs2.png" class="img-responsive" />
                        <h3><b>When necessary we will bring your case to court of justice</b></h3>
                        <h4>From here we do the rest; everything from the paperwork to the legal interactions. During the process we will regularly update you with emails about the status of your case.</h4>
                     </div>  
                  </div>   
               </div>   
               
               <div class="col-sm-4">
                  <div class="panel panel-default text-center">
                     <div class="panel-body">
                        <img src="img/trs3.png" class="img-responsive" />
                        <h3><b>The aircompany accepts your claim and you will get paid</b></h3>
                        <h4>Easy as that! We charge a fee of 30% <br/>(VAT included) on every successful <br/>case, but if your claim fails for<br/> any reason then you don&#39;t have to pay us anything.</h4>
                     </div> 
                  </div> 
               </div>      

            </div>
   </sectiion>
</div><!-- End container-->
<br/> <br/>
<!--Claims-->
<!--
<div class="container">
    <section id="claims">
            <h2 class="black-text"><b>Claims</b></h2>
        <div class="row">
    
		        <div class="col-md-3 col-sm-2 col-xs-1">
		        </div>
	           <div class="col-md-6 col-sm-8 col-xs-11">
		            <h1 font size="10"><b> Step 1. </b></h1>
		            <hr class="fancy-line"> </hr>
		            <h2 font size="10" align="center"><b>See how much money you can get</b></h2>
		            <h2 font size="10" align="center" id="textop"><b>in just 2 easy steps!</b></h2>
		            <br>
		            <h2 font size="10"><b>What happened?</b></h2>
		            <br>
		            <div id="button">
			            <button type="button" class="btn btn-primary btn-lg" onclick="display()">Delayed</button>
			            <button type="button" class="btn btn-primary btn-lg" onclick="display()">Cancelled</button>
			            <button type="button" class="btn btn-primary btn-lg" onclick="display()">Denied boarding</button>
		             </div>
		             <br/>
		             <h4 id="click" style="font-family :"Times New Roman", Times, serif; font-size:15px;"></h4>
	            </div>
	            <script>
	             function display()
        {
        	document.getElementById('click').innerHTML="How late did you arrive to your desination?<select>
    <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>" ;
        }
        </script>
        </div>

    </section>
</div>End container-->


<div class="fluid-container">
  <div class="page-header work">Does it seem complicated? Here is a video explaining our services:</div>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
		<div class="embed-responsive embed-responsive-16by9">
       <iframe  src="https://www.youtube.com/embed/jwHolBVIx1k" frameborder="0" allowfullscreen></iframe>
       </div>
	   </div>
     </div>
</div>

<center>
<div class="fluid-container" id="foot">
   <section>
      <footer id="site-footer">
 
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
              <p>
              <img src="img/footer.png" class="img-responsive" style="margin-top:15px;" /> </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <h2><center>Sitemap</center></h2>
              <hr>
              <ul style="list-style:none">
                <li><a href="Claim.html"><center>Start your claim</center></a></li>
                <li><a href="index.html"><center>Home</center></a></li>
                <li><a href="YourRights.html"><center>Your rights</center></a></li>
                <li><a href="Aboutus.html"><center>About us</center></a></li>
                <li><a href="Faq.html"><center>FAQ</center></a></li>
                <li><a href="Contact.html"><center>Contact us</center></a></li>
              </ul>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <h2><center>Contact & support</center></h2>
              <hr>
              <p><center>
              <a href="contact@trstravelright.com">contact@trstravelright.com</a><br>
              +46 (0) 852 001 830<br>

              TRS Travelright Services AB<br>
              Brännkyrkagatan 44<br>
              118 22 Stockholm<br> </center>
              </p>
          </div>
        
          <div class="col-md-3 col-sm-6 col-xs-12">
              <h2><center>Social</center></h2>
              <hr>
              <ul style="list-style:none">
                  <li><a href="www.facebook.com"><center>Facebook</center></a></li>
                  <li><a href="www.linkedin.com"><center>Linkedin</center></a></li>
                  <li><a href="www.twitter.com"><center>Twitter</center></a></li>
                   
              
              </ul>
          </div>
        </div>


   </footer>
  </section>
</div>
</center>

<script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
            $(window).load(function() {
            $('.flexslider').flexslider({
            // animation:"slide",
            // pauseOnHover: true,
            //controlNav: false
            });
            });

       

</script>
	<!-- JavaScripts -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
</body>
</html>